0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-1 460
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:26 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-4 149
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:32 +0800] "GET /index HTTP/1.1" 302 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:32 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:32 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:32 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:34 +0800] "POST /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-10 264
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:34 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:39 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:40 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:40 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:41 +0800] "POST /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:42 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-10 29
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:55 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-10 68
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:55 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-10 86
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:55 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-8 197
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:55 +0800] "GET /left HTTP/1.1" 200 3613 http-bio-8085-exec-2 256
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:56 +0800] "GET /index.html HTTP/1.1" 200 3056 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:57 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-2 175
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:57 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:58 +0800] "GET /basic/query HTTP/1.1" 200 15675 http-bio-8085-exec-2 139
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:58 +0800] "GET /basic/query HTTP/1.1" 200 15675 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:59 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:59 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:00 +0800] "GET /user/query HTTP/1.1" 200 7170 http-bio-8085-exec-2 216
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:00 +0800] "GET /index.html HTTP/1.1" 200 3056 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:00 +0800] "GET /user/query HTTP/1.1" 200 7170 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:02 +0800] "GET /user/query HTTP/1.1" 200 7170 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:03 +0800] "GET /basic/query HTTP/1.1" 200 15675 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:03 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4348 http-bio-8085-exec-2 142
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:04 +0800] "GET /customer/query HTTP/1.1" 200 5137 http-bio-8085-exec-2 143
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:04 +0800] "GET /customer/query HTTP/1.1" 200 5137 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:04 +0800] "GET /order/orderDispatch HTTP/1.1" 200 12511 http-bio-8085-exec-2 126
