0:0:0:0:0:0:0:1 - - [07/May/2023:13:54:56 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-1 110
0:0:0:0:0:0:0:1 - - [07/May/2023:13:54:56 +0800] "GET /login.do;jsessionid=0E8ADA5C88B1D1D94C92CF54547C44EF HTTP/1.1" 200 2618 http-bio-8085-exec-2 77
0:0:0:0:0:0:0:1 - - [07/May/2023:13:54:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:13:54:56 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2023:13:54:57 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-7 250
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:12 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:13 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-2 28
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:13 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-10 41
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:13 +0800] "GET /left HTTP/1.1" 200 3613 http-bio-8085-exec-4 86
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:15 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-4 61
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:20 +0800] "GET /index.html HTTP/1.1" 200 3056 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:21 +0800] "GET /user/query HTTP/1.1" 200 7170 http-bio-8085-exec-4 55
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:42 +0800] "GET /index.html HTTP/1.1" 200 3056 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:43 +0800] "GET /user/query HTTP/1.1" 200 7170 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2023:13:55:47 +0800] "GET /user/query?pageSize=5&pageNum=1 HTTP/1.1" 200 7655 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2023:13:56:11 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [07/May/2023:13:56:22 +0800] "GET /basic/query HTTP/1.1" 200 15675 http-bio-8085-exec-4 30
0:0:0:0:0:0:0:1 - - [07/May/2023:13:56:22 +0800] "GET /basic/query HTTP/1.1" 200 15675 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2023:13:56:23 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4348 http-bio-8085-exec-4 56
0:0:0:0:0:0:0:1 - - [07/May/2023:13:56:23 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4348 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [07/May/2023:13:56:38 +0800] "GET /customer/query HTTP/1.1" 200 5137 http-bio-8085-exec-4 51
0:0:0:0:0:0:0:1 - - [07/May/2023:13:56:52 +0800] "GET /customer/customerDispatch HTTP/1.1" 200 4348 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [07/May/2023:13:57:45 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 302 - http-bio-8085-exec-4 45
0:0:0:0:0:0:0:1 - - [07/May/2023:13:57:45 +0800] "GET /customer/query HTTP/1.1" 200 5891 http-bio-8085-exec-4 61
0:0:0:0:0:0:0:1 - - [07/May/2023:13:57:58 +0800] "GET /order/orderDispatch HTTP/1.1" 200 12608 http-bio-8085-exec-4 52
0:0:0:0:0:0:0:1 - - [07/May/2023:13:58:00 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-1 67
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:15 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-4 80
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:22 +0800] "GET /main HTTP/1.1" 302 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:22 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:22 +0800] "GET /login.do HTTP/1.1" 200 2618 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-9 252
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:34 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:34 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-5 40
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:34 +0800] "GET /top HTTP/1.1" 200 2327 http-bio-8085-exec-2 67
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:34 +0800] "GET /left HTTP/1.1" 200 3613 http-bio-8085-exec-10 132
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:36 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-10 84
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:36 +0800] "GET /basic/query HTTP/1.1" 200 15675 http-bio-8085-exec-10 58
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:37 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:37 +0800] "GET /basic/query HTTP/1.1" 200 15675 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:37 +0800] "GET /user/query HTTP/1.1" 200 7170 http-bio-8085-exec-10 104
0:0:0:0:0:0:0:1 - - [07/May/2023:18:05:38 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:15 +0800] "GET /logout.do HTTP/1.1" 200 2606 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:17 +0800] "GET /main HTTP/1.1" 200 786 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:17 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:17 +0800] "GET /top HTTP/1.1" 200 2330 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:17 +0800] "GET /left HTTP/1.1" 200 3228 http-bio-8085-exec-2 38
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:18 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-2 32
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:20 +0800] "GET /user/query HTTP/1.1" 200 7170 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:21 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:21 +0800] "GET /basic/query HTTP/1.1" 200 15675 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:22 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:22 +0800] "GET /user/query HTTP/1.1" 200 7170 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:23 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:23 +0800] "GET /user/query HTTP/1.1" 200 7170 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:24 +0800] "GET /index.html HTTP/1.1" 200 3056 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:24 +0800] "GET /user/query HTTP/1.1" 200 7170 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:24 +0800] "GET /role/query HTTP/1.1" 200 5931 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:27 +0800] "GET /role/roleDispatch?id=1 HTTP/1.1" 302 - http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [07/May/2023:18:06:27 +0800] "GET /unAuthor.jsp HTTP/1.1" 200 1337 http-bio-8085-exec-2 337
0:0:0:0:0:0:0:1 - - [07/May/2023:18:12:48 +0800] "GET /main.html HTTP/1.1" 200 786 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2023:18:12:48 +0800] "GET /top HTTP/1.1" 200 2330 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2023:18:12:48 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2023:18:12:48 +0800] "GET /left HTTP/1.1" 200 3228 http-bio-8085-exec-7 40
